<!DOCTYPE html>
<html lang="eng">
    <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       </link="stylesheet">
        <title>Arfa Karim</title>
        <style>
            body{
                background-color: green;
            }
            img{
                margin-top: 30px;
                height:250px;
                width:250px;
                border-radius: 50%;
                align-items: center;
                float: left;
            }
            .memory1{
                top:15px;
                left: 40px;
                height: 100px;
                width:400px;
                background-image:linear-gradient(darkgoldenrod, black,white);
                display:inline-block;
                position:absolute;
            }
            #images{
                margin-left: 1250px;
                height: 200px;
                width:100px;
                float: right;
                text-align: right;
                display: flex;
                position: absolute;
            }
            .line{
                margin-top: 110px;
                height: 250px;
                width:250px;
                border-radius: 50%;
                border:5px green;
                border-top: 5px solid rgb(250, 109, 8);
                position: absolute;
                display: inline-block;
            }
            .Y{
                font-size: 55px;
                color:yellow;
                display: inline-block;
            }
            .O{
                font-size: 10px;
                color: blue;
                display: inline-block;
            }
            .U{
                font-size:10px;
                color: rgb(255, 187, 0);
                display: inline-block;
            }
            .A{
                font-size: 55px;
                color: yellow;
                display: inline-block;
            }
            .R{
                font-size: 25px;
                color: rgb(31, 114, 223);
                display: inline-block;
            }
            .E{
                font-size: 25px;
                display: inline-block;
                color:blueviolet;
            }
            .O1{
                font-size: 55px;
                color: rgb(107, 47, 102);
                display: inline-block;
            }
            .U{
                font-size: 25px;
                color:aqua;
                display: inline-block;

            }
            .R{
                font-size: 25px;
                color: aquamarine;
                display: inline-block;

            }
            .H{
                font-size: 55px;
                color: rgb(44, 51, 44);
                display: inline-block;

            }
            .E{
                font-size: 25px;
                color: lightcoral;
                display: inline-block;

            }
            .R{
                font-size: 25px;
                color: fuchsia;
                display: inline-block;

            }
            .O{
                font-size: 25px;
                color:brown;
                display: inline-block;

            }
            .memory3{
                margin-top: 80px;
                display: flex;
                flex-direction: column;
                position: sticky;
            }
            .WhiteLine{
                margin-top: 50px;
                margin-left: 280px;
                height: 20px;
                width:70%;
                text-align: center;
                background-color:white;
                transform: rotate(-1deg);
                transform: skewX(25deg);
            }
            .fonts1{
                margin:20px auto;
                height: 60px;
                width:60px;
                text-align: center;
                background-color: rgb(8, 5, 0);
                display: inline-block;
                position: relative;
            }
            .fonts2{
                margin:20px auto;
                margin-right: 600px;
                height: 60px;
                width:60px;
                text-align: start;
                background-color: rgb(0, 5, 5);
                display: inline-block;
            }
            .fonts3{
                margin:20px auto;
                margin-left: 300px;
                height: 60px;
                width:60px;
                background-color: rgb(12, 7, 0);
                display: inline-block;
            }
            .fonts4{
                margin:20px auto;
                margin-right: 300px;
                height: 60px;
                width:60px;
                background-color: rgb(7, 6, 0);
                display: inline-block;
            }
            .fonts5{
                margin:20px auto;
                margin-left: 50px;
                height: 60px;
                width:60px;
                text-align: left;
                background-color: rgb(3, 2, 0);
                display: inline-block;
            }
            .fonts6{
                margin:20px auto;
                margin-right: 300px;
                height: 60px;
                width:60px;
                text-align: end;
                background-color: rgb(0, 0, 5);
                display: inline-block;
            }
            .fa-code{
                font-size: 55px;
                color:rgb(255, 255, 0);
            }
            .fa-github{
                font-size: 55px;
                color:rgb(229, 245, 7)
            }
            .fa-stack-overflow{
                font-size: 55px;
                color: rgb(215, 252, 4);
            }
            .fa-html5{
                font-size: 55px;
                color: rgb(212, 248, 5);
            }
            .fa-css3{
                font-size: 55px;
                color: rgb(253, 249, 1);
            }
            .fa-database{
                font-size: 55px;
                color:rgb(230, 255, 5);
            }
        </style>
    </head>
    <body>
        <div class="memory1">
            <span class="Y">Y</span>
            <span class="O">O</span>
            <span class="U">U</span>
            <span class="A">A</span>
            <span class="R">R</span>
            <span class="E">E</span>
            <span class="O1">O</span>
            <span class="U">U</span>
            <span class="R">R</span>
            <span class="H">H</span>
            <span class="E">E</span>
            <span class="R">R</span>
            <span class="O">O</span>
        </div>
        <img src="arfatower.jfif" id="images">
        <div class="line">
            <img src="ArfaKarim.jfif">
        </div>

                
            <div class="memory3">
                
            <div class="WhiteLine">
                <div class="fonts1">
                <i class="fa fa-code" aria-hidden="true"></i>
            </div>
            </div>
            <div class="WhiteLine">
                <div class="fonts2">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </div>
                
            </div>
            <div class="WhiteLine">
             <div class="fonts3">
                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
             </div>
            </div>
            <div class="WhiteLine">
                <div class="fonts4">
                    <i class="fa fa-html5"></i>
                </div>
            </div>
            <div class="WhiteLine">
                <div class="fonts5">
                <i class="fa fa-css3" aria-hidden="true"></i>
            </div>
            </div>
            <div class="WhiteLine">
            </div>
        
            <div class="WhiteLine">
                <div class="fonts6">
                <i class="fa fa-database" aria-hidden="true"></i>
                </div>
            </div>
            <div class="WhiteLine">
                
            </div>
        </div>
    </body>
    </html>